FLASK_SECRET_KEY = 'your_secret_key_keep_it_secret'
MY_EMAIL = "EXAMPLE.USER@gmail.com"
GMAIL_APP_PASSWORD = "GMAIL_APP_PASSWORD"
HOST_EMAIL_FOR_CONTACT_FORM = "YOUR_HOST_EMAIL_FOR_CONTACT_FORM@gmail.com"
POSTGRESSQL_DATABASE_URL = "Your_Heroku_POSTGRESSQL_DATABASE_URL_configured_in_resources_tab"